<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:adjustViewBounds="true"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="book id"
            android:visibility="gone"
       />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textSize="22sp"
            android:textColor="@color/black_sabbath"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_writer"
            android:textColor="@color/black_sabbath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Writer"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="18sp"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/txt_more"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View More"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>